# zuul-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/onlinestore/zuulservice/: ZuulApplication.java
src/main/java/com/onlinestore/zuulservice/domain/: RouteRecord.java  package-info.java
src/main/java/com/onlinestore/zuulservice/filters/: AlternativeRoutesFilter.java  FilterUtils.java  ResponseFilter.java  RouteRecordProxy.java  TrackingFilter.java  package-info.java
src/main/java/com/onlinestore/zuulservice/model/: RouteRecord.java
src/main/java/com/onlinestore/zuulservice/utils/: RandomGenerator.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java  package-info.java
src/main/resources/: bootstrap.yml
src/test/java/com/onlinestore/zuulservice/: ZuulApplicationTest.java
src/test/java/com/onlinestore/zuulservice/filters/: AlternativeRoutesFilterTest.java  RouteRecordProxyTest.java
